# mobpex-android

./: README.md
doc/: 魔派Android-SDK使用文档.txt
mobpex_demo/: gradle.properties  local.properties  settings.gradle
mobpex_demo/app/: .gitignore  app-release.apk  build.gradle  proguard-rules.pro
mobpex_demo/app/src/androidTest/java/com/mobpex/sdk/: ApplicationTest.java
mobpex_demo/app/src/main/: AndroidManifest.xml
mobpex_demo/app/src/main/assets/: mobpex.crt
mobpex_demo/app/src/main/java/com/mobpex/sdk/: MyBaseApplication.java  ParametersUtils.java  PaymentActivity.java  SSLSocketFactoryEx.java  StringUtils.java  Utils.java  WebUtils.java
mobpex_demo/app/src/main/java/me/relex/okhttpmanager/: OkHttpClientManager.java  ProgressRequestBody.java  RequestParams.java
mobpex_demo/app/src/main/res/drawable/: blue_btn_bg.xml  gray_btn_bg.xml
mobpex_demo/app/src/main/res/layout/: main.xml  pay_main.xml
mobpex_demo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobpex_demo/app/src/test/java/com/mobpex/sdk/: ExampleUnitTest.java
mobpex_demo/mobpexSdk/: .classpath  .project  build.gradle  local.properties
mobpex_demo/mobpexSdk/res/values/: strings.xml
mobpex_demo/mobpexSdk/src/com/mobpex/plug/: MobpexPaymentActivity.java
mobpex_demo/mobpexSdk/src/com/mobpex/plug/pays/: PayAlipay.java  PayMobpex.java  UPPay.java  WXPay.java  WebViewMobpex.java
mobpex_demo/mobpexSdk/src/com/mobpex/plug/utils/: AndroidToastForJs.java  JavascriptCallback.java  MobpexLog.java  PayChannel.java  PayConfig.java  PayJsonUtls.java  PayResult.java  PayResultCallback.java  RSAUtil.java  (+2 more)
