apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.mobpex.sdk"
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main{
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile files('libs/android-support-v4.jar')
    compile files('libs/alipaySdk-20151215.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/UPPayAssistEx.jar')
    compile files('libs/UPPayPluginExPro.jar')
    compile files('libs/mobpexSdk.jar')
    compile 'com.squareup.okio:okio:1.6.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.android.support:support-annotations:24.0.0-alpha1'
    //    compile project(':mobpexSdk')
}

